gb/View/MainWindow.xaml

<Window x:Class="gb.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Design Tools" Height="500" Width="912"
        Background="#2C3E50"
        ResizeMode="CanResize">

    <DockPanel LastChildFill="True">
        <!-- Header -->
        <TextBlock Text="Design Tools" FontSize="30" FontWeight="Bold" Foreground="#ECF0F1" 
                   HorizontalAlignment="Center" Margin="20" DockPanel.Dock="Top" Height="60" VerticalAlignment="Center"/>

        <!-- Buttons Panel -->
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <!-- Place Floors Button -->
            <Button Content="Place Floors" Width="150" Height="40" FontSize="16" FontWeight="Bold" 
                    Background="#1ABC9C" Foreground="White" BorderThickness="0"
                    Cursor="Hand" Padding="10,5" Command="{Binding CreateFloorCommand}" Margin="5"
                    Click="placeFloorsButton_Click"/>
            <!-- Place Ceilings Button -->
            <Button Content="Place Ceilings" Width="150" Height="40" FontSize="16" FontWeight="Bold" 
                    Background="#1ABC9C" Foreground="White" BorderThickness="0"
                    Cursor="Hand" Padding="10,5" Command="{Binding CreateCeilingCommand}" Margin="5"
                    Click="placeCeilingButton_Click"/>
            <!-- Place Walls Button -->
            <Button Content="Place Walls" Width="150" Height="40" FontSize="16" FontWeight="Bold" 
                    Background="#1ABC9C" Foreground="White" BorderThickness="0"
                    Cursor="Hand" Padding="10,5" Command="{Binding CreateWallsCommand}" Margin="5"
                    Click="placeWallButton_Click"/>
            <!-- Set Parameters Button -->
            <Button Content="Set Parameters" Width="150" Height="40" FontSize="16" FontWeight="Bold" 
                    Background="#1ABC9C" Foreground="White" BorderThickness="0"
                    Cursor="Hand" Padding="10,5" Command="{Binding SetParametersCommand}" Margin="5"
                    Click="setParametersButton_Click"/>
        </WrapPanel>

        <!-- List Panel -->
        <ScrollViewer Margin="10" Background="#2C3E50">
            <DataGrid x:Name="RoomsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Height="Auto" Background="#34495E" BorderBrush="#1ABC9C" BorderThickness="1"
                      IsReadOnly="False" RowHeight="30">
                <!-- Set row height -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2C3E50"/>
                        <!-- Background color for the header -->
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!-- Remove border -->
                        <Setter Property="BorderThickness" Value="0"/>
                        <!-- Remove border -->
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding RoomId, Mode=OneWay}" Width="80"/>
                    <DataGridCheckBoxColumn Header="Unique" Binding="{Binding IsUnique, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding RoomLevel, Mode=OneWay}" Width="Auto"/>

                    <!-- New columns -->
                    <DataGridTextColumn Header="Ceiling Finish" Binding="{Binding CeilingFinish, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                    <DataGridTextColumn Header="Floor Finish" Binding="{Binding FloorFinish, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                    <DataGridTextColumn Header="Wall Finish" Binding="{Binding WallFinish, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                    <DataGridTextColumn Header="Wall Height Level" Binding="{Binding WallHeightLevel, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
